# VESS

./: .gitignore  README.md
VESS/Classes/: ActionFrameValue.cpp  ActionFrameValue.h  AnimationScene.cpp  AnimationScene.h  AppDelegate.cpp  AppDelegate.h  BackgroundObject.cpp  BackgroundObject.h  BackgroundSpawnScheduler.cpp  BackgroundSpawnScheduler.h  BattleOperator.cpp  BattleOperator.h  Chest.cpp  Chest.h  DefenseMovementState.cpp  DefenseMovementState.h  Dialog.cpp  Dialog.h  DialogLayer.cpp  DialogLayer.h  DialogScene.cpp  DialogScene.h  DimensionGateController.cpp  DimensionGateController.h  DurabilityController.cpp  DurabilityController.h  EVENT.h  EffectController.cpp  EffectController.h  EffectFactory.cpp  EffectFactory.h  EnterScene.cpp  EnterScene.h  Event.cpp  Event.h  FightLayer.cpp  FightLayer.h  GameData.cpp  GameData.h  GameScene.cpp  (+86 more)
VESS/Resources/: Hero.csb  Info_dragon.txt  Info_robot.txt  Tauren.csb  character.csb  desktop.ini  dragon_info.txt  hero_Info.txt  hero_animation_info.txt  hero_frame_info.txt  pauseLayerPictures.pptx  smith.csb  sword.csb  tauren_frame_info.txt  tauren_info.txt  weapon_shield.csb  weapon_simple_sword.csb  weapon_sword.csb  weapon_sword_0.csb  weapon_sword_1.csb  weapon_sword_2.csb  weapon_sword_5.csb  weapon_sword_6.csb
VESS/Resources/Images/: heart.psd
VESS/Resources/animation/: Hero.csb  Tauren.csb  dragon.csb  robot.csb
VESS/Resources/hero_csb/: character.csb  weapon_sword_1.csb  weapon_sword_2.csb  weapon_sword_3.csb  (+2 more)
VESS/cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
VESS/proj.android/: AndroidManifest.xml  build.xml
VESS/proj.android-studio/: settings.gradle
VESS/proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
VESS/proj.android-studio/app/jni/: Android.mk
VESS/proj.android-studio/app/res/values/: strings.xml
VESS/proj.win10/: vess.sln
VESS/proj.win32/: TestSpriteScene.cpp  TestSpriteScene.h  vess.sln  vess.vcxproj  vess.vcxproj.filters
VESS/proj.win8.1-universal/: vess.sln
VESS/vessTest/: UnitTest.cpp  stdafx.cpp  vessTest.vcxproj  vessTest.vcxproj.filters
(+63 files in other folders)
