<GameFile>
  <PropertyGroup Name="Hero" Type="Skeleton" ID="df02dc0a-9658-4afb-b6e2-2c4e9e63205c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Skeleton" Tag="3" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_2" ActionTag="-569188854" ZOrder="10" Tag="24" Length="50.0000" RotationSkewX="-84.8055" RotationSkewY="-84.8055" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_3" ActionTag="-1884782527" ZOrder="9" Tag="25" Length="148.0000" RotationSkewX="-17.0365" RotationSkewY="-17.0365" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bone_4" ActionTag="-1958569683" ZOrder="10" Tag="26" Length="74.0000" RotationSkewX="21.7631" RotationSkewY="21.7631" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bone_5" ActionTag="-1226797194" ZOrder="12" Tag="27" Length="77.0000" RotationSkewX="128.8298" RotationSkewY="128.8298" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="testClothes_0014_backhair_15" ActionTag="432092648" Tag="16" RotationSkewX="-57.2648" RotationSkewY="-57.2648" IconVisible="False" LeftMargin="2.3249" RightMargin="-55.3249" TopMargin="-48.0767" BottomMargin="-27.9233" ctype="SpriteObjectData">
                            <Size X="53.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.8249" Y="10.0767" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="testClothes_0014_backhair.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="74.0341" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="testClothes_0010_head_11" ActionTag="-659770271" Tag="12" RotationSkewX="71.5650" RotationSkewY="71.5650" IconVisible="False" LeftMargin="-33.5000" RightMargin="-37.5000" TopMargin="-181.5000" BottomMargin="78.5000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.9412" Y="-15.0236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testClothes_0010_head.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_12" ActionTag="1923037402" ZOrder="12" Tag="34" Length="132.0000" RotationSkewX="202.0822" RotationSkewY="202.0827" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="testClothes_0009_sidehair_10" ActionTag="-1296870967" Tag="11" RotationSkewX="-122.0050" RotationSkewY="-122.0050" IconVisible="False" LeftMargin="73.5452" RightMargin="-149.5452" TopMargin="-138.3127" BottomMargin="-91.6873" ctype="SpriteObjectData">
                            <Size X="76.0000" Y="230.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="111.5452" Y="23.3127" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="testClothes_0009_sidehair.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="94.3281" Y="-1.8459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_13" ActionTag="476589511" ZOrder="8" Tag="35" Length="97.0000" RotationSkewX="124.1066" RotationSkewY="124.1076" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="testClothes_0013_fronthair_14" ActionTag="-1202980649" Tag="15" RotationSkewX="-44.0303" RotationSkewY="-44.0303" IconVisible="False" LeftMargin="-23.5529" RightMargin="-89.4471" TopMargin="-36.8402" BottomMargin="-117.1598" ctype="SpriteObjectData">
                            <Size X="113.0000" Y="154.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.9471" Y="-40.1598" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="testClothes_0013_fronthair.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="95.3935" Y="-14.7315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="148.3085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="testClothes_0012_upperbody_13" ActionTag="-1446790239" Tag="14" RotationSkewX="-258.1574" RotationSkewY="101.8410" IconVisible="False" LeftMargin="-54.0000" RightMargin="-42.0000" TopMargin="-120.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4250" Y="0.8967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testClothes_0012_upperbody.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_14" ActionTag="427378178" ZOrder="85" Tag="55" Length="81.0000" RotationSkewX="9.7210" RotationSkewY="9.7210" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="testClothes_0004_shirt_5" ActionTag="584610574" Tag="6" RotationSkewX="-627.8785" RotationSkewY="92.1197" IconVisible="False" LeftMargin="11.0371" RightMargin="-102.0371" TopMargin="-91.2302" BottomMargin="-32.7698" ctype="SpriteObjectData">
                        <Size X="91.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5371" Y="29.2302" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testClothes_0004_shirt.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-0.2889" Y="-17.9042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_6" ActionTag="-23369261" ZOrder="1" Tag="28" Length="70.0000" RotationSkewX="273.3229" RotationSkewY="273.3229" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bone_7" ActionTag="-1369479466" ZOrder="2" Tag="29" Length="64.0000" RotationSkewX="-2.1806" RotationSkewY="-2.1806" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Bone_8" ActionTag="-1608631801" ZOrder="3" Tag="30" Length="44.0000" RotationSkewX="-2.6523" RotationSkewY="-2.6523" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="testClothes_0015_hand_2_16" ActionTag="1842840546" Tag="17" RotationSkewX="-91.5066" RotationSkewY="-91.5066" IconVisible="False" LeftMargin="6.7097" RightMargin="-32.7097" TopMargin="-24.2151" BottomMargin="-28.7849" ctype="SpriteObjectData">
                                <Size X="26.0000" Y="53.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="19.7097" Y="-2.2849" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="testClothes_0015_hand_2.png" Plist="" />
                                <BlendFunc Src="770" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="59.8824" Y="-0.3397" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="770" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="testClothes_0016_underarm_2_17" ActionTag="-1261940730" Tag="18" RotationSkewX="-94.1587" RotationSkewY="-94.1587" IconVisible="False" LeftMargin="9.0927" RightMargin="-44.0927" TopMargin="-39.2534" BottomMargin="-34.7466" ctype="SpriteObjectData">
                            <Size X="35.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.5927" Y="2.2534" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="testClothes_0016_underarm_2.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="81.3099" Y="-0.3872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="testClothes_0003_upperarm_4" ActionTag="472580666" Tag="5" RotationSkewX="-99.9128" RotationSkewY="-99.9128" IconVisible="False" LeftMargin="52.7393" RightMargin="-102.7393" TopMargin="-96.2642" BottomMargin="-82.7358" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="179.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.7393" Y="6.7642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testClothes_0003_upperarm.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="100.7307" Y="6.2234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_6_1" ActionTag="-946208238" ZOrder="13" Tag="42" Length="70.0000" RotationSkewX="212.2260" RotationSkewY="212.2260" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bone_7" ActionTag="-376710724" ZOrder="14" Tag="43" Length="64.0000" RotationSkewX="-2.1806" RotationSkewY="-2.1806" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Bone_8" ActionTag="804804444" ZOrder="15" Tag="44" Length="44.0000" RotationSkewX="-2.6523" RotationSkewY="-2.6523" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="testClothes_0001_hand_2" ActionTag="-534562380" Tag="3" RotationSkewX="-91.5066" RotationSkewY="-91.5077" IconVisible="False" LeftMargin="1.2001" RightMargin="-27.2001" TopMargin="-24.0658" BottomMargin="-28.9342" ctype="SpriteObjectData">
                                <Size X="26.0000" Y="53.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="14.2001" Y="-2.4342" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="testClothes_0001_hand.png" Plist="" />
                                <BlendFunc Src="770" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="59.8824" Y="-0.3397" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="770" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="testClothes_0016_underarm_2_17" ActionTag="687308985" Tag="46" RotationSkewX="-94.1587" RotationSkewY="-94.1587" IconVisible="False" LeftMargin="9.0927" RightMargin="-44.0927" TopMargin="-39.2534" BottomMargin="-34.7466" ctype="SpriteObjectData">
                            <Size X="35.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.5927" Y="2.2534" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="testClothes_0016_underarm_2.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="81.3099" Y="-0.3872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="testClothes_0003_upperarm_4" ActionTag="811394977" Tag="47" RotationSkewX="-99.9128" RotationSkewY="-99.9128" IconVisible="False" LeftMargin="52.7393" RightMargin="-102.7393" TopMargin="-96.2642" BottomMargin="-82.7358" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="179.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.7393" Y="6.7642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testClothes_0003_upperarm.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_16" ActionTag="185190637" ZOrder="101" Tag="58" Length="64.0000" RotationSkewX="13.3061" RotationSkewY="13.3061" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="testClothes_0000_shoulder_1" ActionTag="2093760777" Tag="2" RotationSkewX="-123.6909" RotationSkewY="-123.6901" IconVisible="False" LeftMargin="-19.0871" RightMargin="-40.9129" TopMargin="-39.6218" BottomMargin="-23.3782" ctype="SpriteObjectData">
                            <Size X="60.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="10.9129" Y="8.1218" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="testClothes_0000_shoulder.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="7.0538" Y="-17.5417" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="104.4406" Y="11.3257" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="51.9725" Y="-4.1648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="testClothes_0011_underbody_12" ActionTag="1557159378" Tag="13" RotationSkewX="84.8053" RotationSkewY="84.8063" IconVisible="False" LeftMargin="-35.0000" RightMargin="-41.0000" TopMargin="28.5000" BottomMargin="-133.5000" ctype="SpriteObjectData">
                <Size X="76.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.1094" Y="1.8707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="testClothes_0011_underbody.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_15" ActionTag="1345472366" ZOrder="100" Tag="56" Length="47.0000" RotationSkewX="-173.3966" RotationSkewY="541.0854" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="testClothes_0005_pants_29" ActionTag="-958725708" Tag="57" IconVisible="False" LeftMargin="-16.7682" RightMargin="-80.2318" TopMargin="-20.8936" BottomMargin="-75.1064" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.7318" Y="-27.1064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testClothes_0005_pants.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="166.5756" Y="-507.7195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_9_0" ActionTag="-1448364123" ZOrder="15" Tag="39" Length="83.0000" RotationSkewX="181.4961" RotationSkewY="181.4951" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bone_10" ActionTag="-1119458939" ZOrder="14" Tag="40" Length="75.0000" RotationSkewX="24.3586" RotationSkewY="24.3586" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bone_11" ActionTag="689446095" ZOrder="13" Tag="41" Length="45.0000" RotationSkewX="-65.6612" RotationSkewY="-65.6612" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="testClothes_0008_foot_9" ActionTag="-374082527" Tag="10" RotationSkewX="-389.1975" RotationSkewY="-29.1956" IconVisible="False" LeftMargin="-32.8078" RightMargin="-53.1922" TopMargin="-126.9014" BottomMargin="-33.0986" ctype="SpriteObjectData">
                            <Size X="86.0000" Y="160.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="10.1922" Y="46.9014" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="testClothes_0008_foot.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="103.2731" Y="1.4781" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="testClothes_0019_underleg_2_20" ActionTag="-502881901" Tag="21" RotationSkewX="-95.3561" RotationSkewY="-95.3561" IconVisible="False" LeftMargin="23.8312" RightMargin="-70.8312" TopMargin="-48.8409" BottomMargin="-50.1591" ctype="SpriteObjectData">
                        <Size X="47.0000" Y="99.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.3312" Y="-0.6591" />
                        <Scale ScaleX="0.8123" ScaleY="1.2947" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testClothes_0019_underleg_2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="127.1860" Y="0.6392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="testClothes_0006_upperleg_7" ActionTag="-766825588" Tag="8" RotationSkewX="-101.3103" RotationSkewY="-101.3103" IconVisible="False" LeftMargin="23.2671" RightMargin="-94.2671" TopMargin="-67.1790" BottomMargin="-57.8210" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.7671" Y="4.6790" />
                    <Scale ScaleX="0.7882" ScaleY="1.2947" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testClothes_0006_upperleg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="7.6333" Y="-3.6097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_9_0_0" ActionTag="-2135390851" ZOrder="5" Tag="48" Length="83.0000" RotationSkewX="148.2696" RotationSkewY="148.2690" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bone_10" ActionTag="-278612721" ZOrder="4" Tag="49" Length="75.0000" RotationSkewX="46.0466" RotationSkewY="46.0466" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bone_11" ActionTag="-195594892" ZOrder="3" Tag="50" Length="45.0000" RotationSkewX="-59.5528" RotationSkewY="-59.5528" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="testClothes_0008_foot_9" ActionTag="-875138619" Tag="51" RotationSkewX="-389.1975" RotationSkewY="-29.1956" IconVisible="False" LeftMargin="-35.1166" RightMargin="-50.8834" TopMargin="-125.7971" BottomMargin="-34.2029" ctype="SpriteObjectData">
                            <Size X="86.0000" Y="160.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="7.8834" Y="45.7971" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="testClothes_0008_foot.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="108.4576" Y="2.4680" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="testClothes_0019_underleg_2_20" ActionTag="582190669" Tag="52" RotationSkewX="-95.3561" RotationSkewY="-95.3561" IconVisible="False" LeftMargin="27.1618" RightMargin="-74.1618" TopMargin="-47.9397" BottomMargin="-51.0603" ctype="SpriteObjectData">
                        <Size X="47.0000" Y="99.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.6618" Y="-1.5603" />
                        <Scale ScaleX="0.8123" ScaleY="1.2947" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testClothes_0019_underleg_2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="130.2219" Y="3.1417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="testClothes_0018_upperleg_2_19_0" ActionTag="1085385110" Tag="54" RotationSkewX="-100.5260" RotationSkewY="-100.5261" IconVisible="False" LeftMargin="23.0105" RightMargin="-94.0105" TopMargin="-70.3564" BottomMargin="-54.6436" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.5105" Y="7.8564" />
                    <Scale ScaleX="0.7882" ScaleY="1.2947" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testClothes_0018_upperleg_2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="13.9406" Y="0.9555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="2.8613" Y="-103.1880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>